# reminder-bot

./: Dockerfile  build.gradle.kts  docker-compose.yml  pom.xml  settings.gradle.kts
.github/workflows/: gradle-publish.yml  gradle.yml  publish.yml  workflow.yml
src/main/java/com/example/reminderbot/: ReminderBotApplication.java
src/main/java/com/example/reminderbot/config/: BotConfig.java  BotInitializer.java
src/main/java/com/example/reminderbot/data/: ActiveUser.java  ActiveUserJpaRepository.java  BaseRepository.java  Reminder.java  ReminderEntity.java  ReminderJpaRepository.java  ReminderRepository.java
src/main/java/com/example/reminderbot/dto/: CurrencyModel.java  Periodicity.java
src/main/java/com/example/reminderbot/scheduler/: ReminderScheduler.java
src/main/java/com/example/reminderbot/service/: BaseCommandHandler.java  ListCommandHandler.java  NewCommandHandler.java  StartCommandHandler.java  StopCommandHandler.java
src/main/java/com/example/reminderbot/telegram/: TelegramBot.java
src/main/resources/: application.yml
src/main/resources/liquibase/: 0.0.1.xml  0.0.2.xml
src/test/java/com/example/reminderbot/: ReminderBotApplicationTests.java
